# techtorialrestapi

./: configuration.properties  pom.xml
src/test/java/ApiTest/: ApiTesting.java  RestAssuredAssertions.java
src/test/java/Test/: RestAssuredAssertionsRunner.java
src/test/java/Utilities/: BrowserUtilities.java  ConfigurationUtilities.java  DriverUtilities.java  JdbcUtilities.java
src/test/resources/TestFeatures/: RestAssuredAssertions.feature
